# config/logstash/pipeline/logstash.conf

input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_tag => [ "from_docker_logs" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}